# HOCON file
ktor {
    deployment {
        port = ${?APP_PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        driver = "org.postgresql.Driver"
        host = ${?DB_HOST}
        name = ${?DB_NAME}
        user = ${?PG_USER}
        password = ${?PG_PASSWORD}
    }
}