# HOCON file
ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        driver = "org.postgresql.Driver"
        url = ${?DB_URL}
        user = ${?PG_USER}
        password = ${?PG_PASSWORD}
    }
}